{
  "Gemini": {
    "ApiKey": "",
    "MaxOutputTokens": 8192,
    "Temperature": 0.7
  },
  "Groq": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-120b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": "",
  "AllowedHosts": "*"
}
